jdbc.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.connection.url=jdbc:oracle:thin:@10.10.65.201:1522:orcl1
#jdbc.connection.username=gdms_v8
#jdbc.connection.password=1
jdbc.connection.url=jdbc:oracle:thin:@10.100.8.183:1521:gzczdb
jdbc.connection.username=gzzwgl0326
jdbc.connection.password=1